<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATE</title>
</head>
<body>
    <h2>GATE</h2>
<img src="GATE.jpg.jpg"alt="GATE" class="center" width="300" height="200">

<h1>SEJARAH KOMPUTER </h1>
<img src="gen1.jpg.jpg"alt="GATE" class="center" width="300" height="200">
<h3>KOMPUTER GENERASI I</h3>
<p> -Ditemukan pada tahun 1940-1956</p>
<p> -Menggunakan Vacuum Tube sebagai
    komponen digital</p>
<p> -Bahasa yang digunakan bahasa mesin
    (0 dan 1)</p>
<p> -Membutuhkan ruangan yang luas</p>

<img src="gen2.jpg.jpg"alt="GATE" class="center" width="300" height="200">
<h3>KOMPUTER GENERASI II</h3>
<p> -Digunakan antara tahun 1956-1963</p>
<p> -Menggunakan Transistor sebagai
    komponen digitalnya</p>
<p> -Bahasa yang digunakan bahasa
    assembly</p>
<p> -Ukuran tidak sebesar generasi 1</p>

<img src="gen3.jpg.jpg"alt="GATE" class="center" width="300" height="200">
<h3>KOMPUTER GENERASI III</h3>
<p> -Digunakan tahun 1964-1971</p>
<p> -Menggunakan IC (Integrated Circuits)
    sebagai komponen digital</p>
<p> -Ukuran lebih kecil dari generasi 2</p>

<img src="gen4.jpg.jpg"alt="GATE" class="center" width="300" height="200">
<h3>KOMPUTER GENERASI IV</h3>
<p> -Digunakan pada tahun 1971-sekarang</p>
<p> -Menggunakan Mikroprosesorsebagai
    komponen digital</p>
<p> -Sudah terdapat layar monitor yang
    dapat menampilkan GUI</p>
<p> -Ukuran bervariasi</p>

<img src="next.jpg.jpg"alt="GATE" class="center" width="300" height="200">
<h3>KOMPUTER GENERASI SELANJUTNYA</h3>
<p> -Sekarang dan selanjutnya</p>
<p> -Berupa cloud computing dan AI</p>


<h1>LOGIC GATE</h1>
<p>Gerbang logika atau logic gates adalah proses pengolahan input bilangan biner
    dengan teori matematika boolean.</p>
<p>Gerbang logika memiliki fungsi untuk melakukan fungsi logika dasar untuk
    membentuk sirkuit digital yang terintegrasi. Kebanyakan logic gate menggunakan
    bilangan biner 0 atau 1 bisa juga disebut true atau false.</p>

<h5>TABEL KEBENARAN</h5>
<p>Tabel kebenaran adalah tabel yang digunakan untuk melihat nilai kebenaran
    darisuatu pernyataan.</p>

<h1>GERBANG LOGIKA</h1>
<img src="and.jpg.jpg.png"alt="GATE" class="center" width="500" height="200">
<p>GERBANG AND</p>

<img src="or.jpg.jpg.png"alt="GATE" class="center" width="500" height="200">
<p>GERBANG OR</p>

<img src="not.jpg.jpg.png"alt="GATE" class="center" width="500" height="200">
<p>GERBANG NOT</p>

<img src="nand.jpg.jpg.png"alt="GATE" class="center" width="500" height="200">
<p>GERBANG NAND</p>

<img src="nor.jpg.jpg.png"alt="GATE" class="center" width="500" height="200">
<p>GERBANG NOR</p>

<img src="xor.jpg.jpg.png"alt="GATE" class="center" width="500" height="200">
<p>GERBANG XOR</p>

<img src="xor.jpg.jpg.png"alt="GATE" class="center" width="500" height="200">
<p>GERBANG XNOR</p>




</body>
</html>