<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPRESENTASI DATA</title>
</head>
<body>
    <h1>REPRESENTASI DATA</h1>
    <p>Data adalah angka, informasi, atau rekaman yang
        digunakan sebagai dasar untuk pengambilan keputusan, analisis, penelitian, atau tujuan lainnya.
        Data dapat berupa berbagai jenis, seperti teks, angka, gambar, audio, atau video, dan dapat mewakili berbagai jenis informasi.</p>

    
    <h4>Macam - macam Data</h4>
        <p>Data Numerik : Data Numerik merupakan data
            yang berupa angka maupun bilangan, bisa
            dalam bentuk integer, float dan sebagainya.</p>
        <p>Data Non Numerik : Data Non Numerik adalah
            data yang bukan berupa angka
            maupun bilangan.</p>

<h4>Data Numerik</h4>
<p>SISTEM DESIMAL</p>
<p>Sistem desimal merupakan sistem bilangan yang digunakan sehari-hari.
Desimal terdiri dari angka 0,1,2,3,4,5,6,7,8,9.
83 = (8x10) + 3
Desimal memiliki base atau radix 10, jadi dapat disimpulkan sebagai berikut :
83 = (8x10^1) + (3x10^0)</p>

<p>SISTEM BINER</p>
<p>Sistem biner merupakan system bilangan yang terdiri dari angka 0 dan 1.
    1 = 0001 			8 = 1000
    Sistem biner memiliki base atau radix 2, jadi dapat disimpulkan sebagai berikut :
    Contoh berikut pada 4 bit
    1 = 0*2^3 + 0*2^2 + 0*2^1 + 0*2^0
    </p>


<p>INTEGERS</p>
<p>Integers atau bilangan bulat merupakan bilangan yang terdiri dari nilai positif, negatif dan bukan berupa pecahan/desimal.
    Contoh bilangan bulat adalah -5, 0, 8
    Pada pemrograman integers akan dinotasikan sebagai int. Dengan 8 bit data, maka nilai integers adalah sebagai berikut :
    00000000 = 0
    00000001 = 1
    00101001 = 41
    10000000 = 128
    </p>

    <img src="integers.jpg.jpg.jpg"alt="GATE" class="center" width="300" height="200">

<p>BILANGAN REAL</p>
<p>Bilangan real adalah bilangan yang terdapat pecahan atau desimal.Pada
    bahasa pemrograman bilang real di notasikan sebagai float dan
    double</p>

<p>BILANGAN CACAH</p>
<p>Bilangan cacah adalah bilang bulat tanpa nilai negatif.</p>

<h4>Data Non-Numerik</h4>
<p>TEXT</p>
<p>Data teks pada komputer mengacu pada cara teks atau informasi berbasis teks direpresentasikan, disimpan,
    dan dikelola dalam sistem komputer. Representasi ini mencakup cara karakter, kata, kalimat, dan dokumen
    dalam bentuk teks direpresentasikan dalam format biner yang dapat dipahami dan diolah oleh
    komputer.</p>

<p>IMAGE</p>
<p>Representasi Citra Digital -> semua gambar yang bisa disimpan/diolah pada komputer/piranti digital
    disebut dengan citra digital (atau sering disebut citra saja). Citra tersusun dari elemen - elemen
    terkecil yang disebut Pixel (picture element).Banyaknya pixel pada sebuah citra disebut dengan Resolusi.</p>







</body>
</html>